# kerb-test

./: pom.xml
src/main/java/org/niitp/kerbtest/: KerbTestApplication.java
src/main/resources/: application.properties
src/test/java/org/niitp/kerbtest/: KerbTestApplicationTests.java
